version: '3.8'

services:
  docuseal:
    image: docuseal/docuseal:latest
    ports:
      - "3000:3000"
    environment:
      - DATABASE_URL=postgresql://aryantrivedi:wceXPX4w6zCdiEAcojTagJlKIyGqxmyA@dpg-d2ul100gjchc73aenc20-a/finzie
      - SECRET_KEY_BASE=asdfghjklmnbvcxzqwertyuiop
      - HOST=https://agreement-automation.onrender.com
    depends_on:
      - postgres
    volumes:
      - docuseal_data:/data

  postgres:
    image: postgres:15
    environment:
      - POSTGRES_DB=finzie
      - POSTGRES_USER=aryantrivedi
      - POSTGRES_PASSWORD=wceXPX4w6zCdiEAcojTagJlKIyGqxmyA
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  docuseal_data:
  postgres_data: